.section{ 
    width: max-content;
    margin: 0 auto;
    padding: 15px 0;
}

.item{
    margin-bottom: 10px;
    border-radius: 2px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    padding: 10px;
    transition: transform 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.item:hover {
    transform: scale(1.03);
}

.link{
    color: black;
    font-size: 24px;
}

.gallery {
    display: grid;
    max-width: calc(100vw - 48px);
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 16px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
}

  
  .itemImage {
    width: 100%;
    height: 560px;
    object-fit: cover;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }